


    ____ _   _                 _               _____ _____ ___   _ _
  / / / | \ | | ___  _ __ ___ (_)_ __   __ _  |_   _| ____/ _ \  \ \ \
 | | |  |  \| |/ _ \| '_ ` _ \| | '_ \ / _` |   | | |  _|| | | |  | | |
 | | |  | |\  | (_) | | | | | | | | | | (_| |   | | | |__| |_| |  | | |
 | | |  |_| \_|\___/|_| |_| |_|_|_| |_|\__,_|   |_| |_____\___/   | | |
  \_\_\                                                          /_/_/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
